<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui.stage1.LoginController">
   <children>
      <ImageView fx:id="image" fitHeight="700.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Back.jpg" />
         </image>
      </ImageView>
      <Label contentDisplay="CENTER" layoutX="263.0" layoutY="63.0" prefHeight="104.0" prefWidth="288.0" text="LogIN " textAlignment="CENTER">
         <font>
            <Font name="UniSansHeavyItalicCAPS" size="65.0" />
         </font>
      </Label>
      <TextArea fx:id="username" layoutX="226.0" layoutY="239.0" prefHeight="25.0" prefWidth="233.0" promptText="Write Your Username" />
      <PasswordField fx:id="password" layoutX="226.0" layoutY="303.0" promptText="Password" />
   </children>
</AnchorPane>
